<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    .banner {
        display: flex;
        background-color: rgb(37, 36, 36);
        border-radius: 20px;
        margin-top: 50PX;
        height: 80vh;
        padding: 20px 30px;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .half-width {
        margin-right: 20px;
    }
    
    .half-width h1 {
        color: aliceblue;
        font-size: 50px;
    }
    
    .half-width p {
        font-size: 18px;
        color: aliceblue;
    }
    
    .button-1 {
        background-color: red;
        padding: 7px 7px;
        border-radius: 5px;
        color: aliceblue;
        font-size: 20px;
    }
    
    .half-width img {
        height: 500px;
    }
    .palayer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-left: 20%;
        margin-right: 20%;
    
    }
    .flug{
        padding: 10px;
        border: 0.5px solid rgb(218, 216, 216);
        border-radius: 5px;
        margin: 5px 5px;
        text-align: center;
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav li {
        list-style: none;
        margin-right: 20px;
        font-size: 20px;
        font-weight: 700;
    }
    
    nav li a {
        text-decoration: none;
        color: rgb(75, 71, 71);
    }
    
    footer {
        background-color: black;
        margin: 0px;
        height: 200px;
        text-align: center;
    }
    
    footer h1 {
        color: aliceblue;
        font-size: 50px;
        font-weight: 700;
    }
    .linking-add{
    background-color: black;
    width: 250px;
    height: 100px;
    margin-top: 40px;
    padding-top: 10px;
    border-radius: 10px;
}
.linking-add a{
    text-decoration: none;
    color: black;

}
.link{
    background-color: rgb(252, 246, 246);
    margin-top: 10px;
    width: 200px;
    margin-left: 20px;
    text-align: center;
    border-radius: 10px;
}
#color{
    background-color: brown;
}
 
    </style>
</head>
<body>
    <section class="banner">
        <div class="half-width">
            <h1>The greatest show on the earth</h1>
            <p>The 2022 FIFA World Cup (Arabic: كأس العالم 2022, romanized: Ka'su al-ʿālami 2022; Gulf Arabic: كاس
                العالم ٢٠٢٢, romanized: Kāsu al-ʿālami 2022) is scheduled to be the 22nd running of the FIFA World Cup
                competition</p><br>
            <button class="button-1">Wathch live ></button>
        </div>
        <div class="half-width">
            <img src="Banner Image.png" alt="">
        </div>      
    </section>
    <div class="linking-add">
        <div id="color" class="link"><a href="">Upcoming Match</a></div>
        <div class="link"><a href="">All group</a></div>
        <div  class="link ,"><a href="index.html">Blog</a></div>
    </div>
    <section>
        <div class="palayer">
        <div class="flug">
            <img src="Flag.png" alt="">  VS   <img src="germany Flag.png" alt="">
            <h2>Germany VS Franch</h2>
            <p>april 01, 2023, 1:00 AM</p>
        </div>
        <div class="flug">
            <img src="Flag.png" alt="">  VS   <img src="germany Flag.png" alt="">
            <h2>Germany VS Franch</h2>
            <p>april 01, 2023, 1:00 AM</p>
        </div>
        <div class="flug">
            <img src="Flag.png" alt="">  VS   <img src="germany Flag.png" alt="">
            <h2>Germany VS Franch</h2>
            <p>april 01, 2023, 1:00 AM</p>
        </div>
        <div class="flug">
            <img src="Flag.png" alt="">  VS   <img src="germany Flag.png" alt="">
            <h2>Germany VS Franch</h2>
            <p>april 01, 2023, 1:00 AM</p>
        </div>
        <div class="flug">
            <img src="Flag.png" alt="">  VS   <img src="germany Flag.png" alt="">
            <h2>Germany VS Franch</h2>
            <p>april 01, 2023, 1:00 AM</p>
        </div>
        <div class="flug">
            <img src="Flag.png" alt="">  VS   <img src="germany Flag.png" alt="">
            <h2>Germany VS Franch</h2>
            <p>april 01, 2023, 1:00 AM</p>
        </div>
    </div>
    </section><br><br>
    <footer>
        <h1>Goal</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="">Contuct us</a></li>
                <li><a href="">Terms of service</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Privacy satting </a></li>
                <li><a href="">Goal app</a></li>
                <li><a href="">Doal live </a></li>
             </ul>

        </nav>
       
    </footer>
</body>
</html>